# IBC_E-Learning

./: build.gradle  keystore.jks  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/mianasad/ShyChat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mianasad/ShyChat/: MyFirstbaseService.java  SplashActivity.java
app/src/main/java/com/mianasad/ShyChat/Activities/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  Profile.java  SetupProfileActivity.java  UpdateProfileActivity.java
app/src/main/java/com/mianasad/ShyChat/Adapters/: GroupMessagesAdapter.java  MessagesAdapter.java  NoticeAdapter.java  PdfAdapter.java  TopStatusAdapter.java  UsersAdapter.java  ViewsAdapter.java
app/src/main/java/com/mianasad/ShyChat/Models/: AdminModel.java  FacCheckModel.java  Message.java  NoticeModel.java  PdfModel.java  ProfileModel.java  Status.java  User.java  User1.java  User2.java  UserStatus.java  ViewsModel.java
app/src/main/java/com/mianasad/ShyChat/Study/Activity/: CreateReminderActivity.java  FacCheck.java  LernerMain.java  Notice.java  NoticeMain.java  Noticeupload.java  ReadNotes.java  SplashMain.java  UploadNotes.java  ViewNotes.java
app/src/main/java/com/mianasad/ShyChat/Study/Activity/Sem/: sem1.java  sem2.java  sem3.java  sem4.java  sem5.java  sem6.java
app/src/main/java/com/mianasad/ShyChat/notification/: ApiInterface.java  ApiUtils.java  Cons.java  FirebaseService.java  FirebaseUtils.java  NotificationData.java  PushNotification.java
app/src/main/res/drawable/: circle_green.xml  close.xml  gradient.xml  gradient_1.xml  group.xml  ic_search.xml  sent_drawable.xml
app/src/main/res/drawable-v24/: receive_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_reminder.xml  activity_fac_check.xml  activity_group_chat.xml  activity_lerner_main.xml  activity_main.xml  activity_notice.xml  activity_notice_main.xml  activity_o_t_p.xml  activity_phone_number.xml  activity_profile.xml  activity_read_notes.xml  activity_sem1.xml  activity_sem2.xml  activity_sem3.xml  activity_sem4.xml  activity_sem5.xml  activity_sem6.xml  activity_setup_profile.xml  activity_splash.xml  activity_splash_main.xml  activity_update_profile.xml  activity_upload_notes.xml  activity_upload_notice.xml  activity_view_notes.xml  bca_layout.xml  delete_dialog.xml  delete_notes.xml  demo_status.xml  edit_notes.xml  item_receive.xml  item_receive_group.xml  item_sent.xml  item_sent_group.xml  item_status.xml  popup_image_chat.xml  row_conversation.xml  sample_notes.xml  sample_notice.xml  sample_views.xml  (+1 more)
app/src/main/res/menu/: lerner_menu.xml  menu.xml  search_menu.xml  topmenu.xml
app/src/main/res/raw/: error.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/test/java/com/mianasad/ShyChat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
