<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Study.Activity.LernerMain">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/lernerbg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/notice"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#51a3b8"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/scrollView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:layout_gravity="center"
                        android:text="View Notices"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#51a3b8"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/scrollView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:layout_gravity="center"
                        android:text="View Notes"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabchat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#51a3b8"
            android:foreground="@drawable/message"
            android:foregroundGravity="center"
            android:foregroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/upload"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#51a3b8"
            android:layout_marginBottom="20dp"
            android:foreground="@drawable/add"
            android:foregroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/fabchat"
            app:layout_constraintLeft_toRightOf="@+id/groupchat" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/groupchat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#51a3b8"
            android:foreground="@drawable/group"
            android:foregroundGravity="center"
            android:foregroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>