<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Study.Activity.ReadNotes"
    android:keepScreenOn="true">
    <TextView
        android:id="@+id/filename"
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/pdfView"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/groupchat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#51a3b8"
        android:foreground="@drawable/group"
        android:foregroundGravity="center"
        android:foregroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>