<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <ImageView
        android:id="@+id/aboutimg"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/textbox_outline">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/tajawal_regular"
            android:textColor="@color/black"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/abouttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="-    When we started Iqra BCA College in 2010, our goal was to give anyone in the world the ability to learn the skills they’d need to succeed in the 21st century. We set out to create a new, interactive way of learning — making it engaging, flexible, and accessible for as many people as possible."
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_light"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/roboto_light"
                android:text="-    A big Thank You to Patel M.Shakil for his efforts towards . As we come to the close of this innovative."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/tajawal_regular"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Visit Iqra BCA College website :"/>
            <TextView
                android:id="@+id/ibc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Click here"
                android:textColor="#066DBF"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/tajawal_regular"
                android:text="Visit VNSGU website :"/>
            <TextView
                android:id="@+id/vnsgu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Click here"
                android:textColor="#066DBF"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/tajawal_regular"
                android:text="Join our telegram channel :"/>
            <TextView
                android:id="@+id/mslearning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Click here"
                android:textColor="#066DBF"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dev"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:layout_marginHorizontal="5dp"
            android:textStyle="bold"
            android:fontFamily="@font/tajawal_regular"
            />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:animationCache="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/whatsapp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/whatsapp"
                android:layout_marginHorizontal="10dp"/>

            <ImageView
                android:id="@+id/instagram"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/instagram" />

            <ImageView
                android:id="@+id/telegram"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/telegram" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developed by M.Shakil Patel"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:fontFamily="@font/tajawal_regular"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App version "
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:fontFamily="@font/tajawal_regular"
            android:textColor="@color/black"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>