<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Study.Activity.Sem.sem1">
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="-55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView

                android:id="@+id/sub_cs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/semister"
                app:cardCornerRadius="30dp"
                android:elevation="30dp"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/subname1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="101(CS)"
                        android:textColor="@color/white"
                        android:textSize="28dp"
                        android:fontFamily="@font/tajawal_regular"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/fullform1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/fullform1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Communication Skills"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        tools:layout_editor_absoluteX="0dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:id="@+id/sub_maths"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/semister"
                app:cardCornerRadius="30dp"
                android:elevation="100dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/subname3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="102(MATHS)"
                        android:textColor="@color/white"
                        android:textSize="28dp"
                        android:fontFamily="@font/tajawal_regular"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/fullform3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:backgroundTint="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/subname3"
                        app:layout_constraintBottom_toTopOf="@id/fullform3"
                        />
                    <TextView
                        android:id="@+id/fullform3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:text="Mathematics"
                        android:textAlignment="center"
                        android:textSize="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/sub_ic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/semister"
                app:cardCornerRadius="30dp"
                android:elevation="100dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/subname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="103(IC)"
                        android:textColor="@color/white"
                        android:textSize="28dp"
                        android:fontFamily="@font/tajawal_regular"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/fullform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:backgroundTint="@color/white"
                        app:layout_constraintTop_toBottomOf="@id/subname"
                        app:layout_constraintBottom_toTopOf="@id/fullform"
                        />
                <TextView
                    android:id="@+id/fullform"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="Introduction to Computer"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>            <androidx.cardview.widget.CardView

                android:id="@+id/sub_cppm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/semister"
                app:cardCornerRadius="30dp"
                android:elevation="100dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="104(CPPM)"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textSize="28dp"
                    android:fontFamily="@font/tajawal_regular"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginHorizontal="10dp"
                    android:text="Computer Programming and Programming Methodology"
                    android:textAlignment="center"
                    android:textSize="18dp" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

                android:id="@+id/sub_dma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/semister"
                app:cardCornerRadius="30dp"
                android:elevation="100dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/tajawal_regular"
                    android:text="105(DMA)"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:text="Data Manipulation and Analysis"
                    android:textAlignment="center"
                    android:textSize="18dp" />
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>